# Project-3_Group-1_Tontapatt

./: .gitignore  README.md  pom.xml
TontapattEntity/: pom.xml
TontapattWeb/: pom.xml
TontapattWeb/src/main/java/fr/eql/ai109/controller/: AnomalyManagedBean.java  AnomalyTypeManagedBean.java  CalculationVariables.java  CancellationReasonManagedBean.java  DateManagedBean.java  EntityConverter.java  FavoriteFlatnessManagedBean.java  FenceHeightManagedBean.java  FieldManagedBean.java  FieldPhotoManagedBean.java  FieldWithdrawalReasonManagedBean.java  FlatnessPercentageManagedBean.java  GrassHeightManagedBean.java  HomePageManagedBean.java  OfferWithdrawalReasonManagedBean.java  PaymentMethodManagedBean.java  PrematureCancellationReasonManagedBean.java  RaceManagedBean.java  RatingManagedBean.java  RefusalReasonManagedBean.java  RequiredManagedBean.java  ServiceManagedBean.java  ShearingOfferManagedBean.java  ShearingOfferPhotoManagedBean.java  SpeciesManagedBean.java  UnsubscriptionReasonManagedBean.java  UserCategoryManagedBean.java  UserManagedBean.java  VegetationCompositionManagedBean.java  VegetationTypeManagedBean.java  ZipCodeCityManagedBean.java  package-info.java
TontapattWeb/src/main/java/fr/eql/aiq09/controller/: AnomalyManagedBean.java  AnomalyTypeManagedBean.java  CancellationReasonManagedBean.java  FenceHeightManagedBean.java  FieldManagedBean.java  FieldPhotoManagedBean.java  FieldWithdrawalReasonManagedBean.java  FlatnessPercentageManagedBean.java  GrassHeightManagedBean.java  OfferWithdrawalReasonManagedBean.java  PaymentMethodManagedBean.java  PrematureCancellationReasonManagedBean.java  RaceManagedBean.java  RatingManagedBean.java  RefusalReasonManagedBean.java  ServiceManagedBean.java  ShearingOfferManagedBean.java  ShearingOfferPhotoManagedBean.java  SpeciesManagedBean.java  UnsubscriptionReasonManagedBean.java  UserCategoryManagedBean.java  UserManagedBean.java  VegetationTypeManagedBean.java  (+2 more)
TontapattWeb/src/main/webapp/: allOffers.xhtml  arch.xhtml  connectedPage.xhtml  fieldDetails.xhtml  fieldParameters.xhtml  fieldRegistration.xhtml  fieldUpdate.xhtml  home.xhtml  inscription.xhtml  login.xhtml  newShearingOffer.xhtml  offerCreation.xhtml  offerDetailedView.xhtml  offerDetails.xhtml  offerParameters.xhtml  offerSearchPage.xhtml  selectedOffer.xhtml  selectedService.xhtml  selectedServiceBreeder.xhtml  selectedServiceOwner.xhtml  services.xhtml  subscription.xhtml  subscriptionDone.xhtml  test.xhtml  userParameters.xhtml  userUpdateDone.xhtml
TontapattWeb/src/main/webapp/WEB-INF/: fieldregistrationDone.xhtml  web.xml
TontapattWeb/src/main/webapp/WEB-INF/include/: footer.xhtml  header.xhtml  offerSearchHeader.xhtml  userFieldHeader.xhtml  userHeader.xhtml  userOffersHeader.xhtml
TontapattWeb/src/main/webapp/WEB-INF/template/: template.xhtml  userFieldTemplate.xhtml  userOfferSearchTemplate.xhtml  userOffersTemplate.xhtml  userTemplate.xhtml
TontapattWeb/src/main/webapp/resources/assets/css/: style.css  subscription_style.css  update_user.css
TontapattWeb/src/main/webapp/resources/assets/js/: main.js  popup.js  subscription.js
(+143 files in other folders)
